# playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/playground/configuration/: PlaygroundConfig.java
src/main/java/com/example/playground/configuration/kafka/: KafkaConfiguration.java  KafkaConfigurationProperties.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
src/main/java/com/example/playground/configuration/mongo/: MongoConfiguration.java  MongoConfigurationProperties.java
src/main/java/com/example/playground/configuration/openapi/: OpenApiConfiguration.java
src/main/java/com/example/playground/configuration/swagger/: CorsFilterForSwagger.java  SwaggerConfiguration.java
src/main/java/com/example/playground/configuration/webclient/: WebClientConfig.java
src/main/java/com/example/playground/dal/mongo/: ExampleEntry.java
src/main/java/com/example/playground/dal/mongo/repository/: ExampleRepository.java
src/main/java/com/example/playground/kafka/: CustomKafkaConsumer.java  CustomKafkaProducer.java  KafkaProducer.java
src/main/java/com/example/playground/provider/: ExampleWebClient.java
src/main/java/com/example/playground/rest/: BaseController.java  CustomObject.java  ExampleController.java  ExampleReactiveController.java
src/main/java/com/example/playground/rest/kafka/: KafkaMessageController.java
src/main/java/com/example/playground/rest/mongo/: ExampleEntryController.java
src/main/java/com/example/playground/rest/webclient/: ExampleReactiveController.java
src/main/java/com/example/playground/service/kafka/: CustomKafkaConsumer.java  CustomKafkaProducer.java  CustomMessage.java  CustomMessageDeserializer.java  KafkaMessageService.java
src/main/java/com/example/playground/view/: ExampleModel.java  ExampleModelEditor.java  ExampleService.java  MainView.java
src/main/resources/: application-wsl2.yml  application.yml
src/main/resources/mongo/: init-db.json
src/test/java/com/example/playground/: PlaygroundApplicationTests.java
src/test/java/com/example/playground/configuration/kafka/: MockKafkaConsumerConfiguration.java  MockKafkaConsumerFactory.java  MockKafkaHelper.java  MockKafkaProducerConfiguration.java  MockKafkaProducerFactory.java
src/test/java/com/example/playground/configuration/mongo/: MongoConfiguration.java
src/test/java/com/example/playground/mongo/: AbstractMongoTest.java  ExampleEntryControllerTest.java  ExampleEntryRepositoryTest.java
src/test/java/com/example/playground/rest/kafka/: KafkaMessageControllerTest.java
src/test/resources/: application-it.yml
